BilletSystem_EksamensProjekt/MainPage.xaml

<Page
    x:Class="BilletSystem_EksamensProjekt.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BilletSystem_EksamensProjekt"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:ForestillingerCatalog/>
    </Page.DataContext>
    <Page.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style x:Key="TextBlockStyle1" TargetType="TextBlock">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="FontSize" Value="24"/>
        </Style>
    </Page.Resources>

    <Grid Background="SteelBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Forestillinger}" SelectedItem="{Binding SelectedForestillinger, Mode=TwoWay}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Forestillinger">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="10,10,10,10">

                            <TextBlock Text="{Binding Movies.Title}" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Margin="10,10,10,10">
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView ItemsSource="{Binding Forestillinger}">-->



        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="White">
            <StackPanel Margin="20,20,20,20">
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Text ="Title:"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedForestillinger.Movies.Title}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Text ="Beskrivelse:"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedForestillinger.Movies.Description}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Text ="Realese dato:"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedForestillinger.Movies.Realese}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Text ="Sal:"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedForestillinger.Sal.Sale}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,5">
                    <TextBlock Style="{StaticResource TextBlockStyle1}" Text ="Tidspunkt:"/>
                    <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding SelectedForestillinger.Tidspunkt.Tid}"/>
                </StackPanel>
                <ListView>
                    <ListView.DataContext>
                        <local:bestilling/>
                    </ListView.DataContext>
                    <Button Content="+" Command="{Binding AddOneCommand }"/>
                    <Button Content="-" Command="{Binding RemoveOneCommand }"/>
                    <TextBlock Text="{Binding BilleterBestilt}"/>

                </ListView>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
